═══════════════════════════════════════════════════════════
🚀 انشر الحزمة الآن - خطوات بسيطة
═══════════════════════════════════════════════════════════

المشكلة: GitHub Actions لم ينشر تلقائيًا
الحل: نشر يدوي (دقيقتان فقط!)

───────────────────────────────────────────────────────────
الخطوة 1: تسجيل الدخول
───────────────────────────────────────────────────────────

npm login

سيطلب منك:
  - Username: (اسم المستخدم على npmjs.com)
  - Password: (كلمة المرور)
  - Email: (البريد الإلكتروني)

───────────────────────────────────────────────────────────
الخطوة 2: النشر
───────────────────────────────────────────────────────────

npm publish

───────────────────────────────────────────────────────────
الخطوة 3: التحقق
───────────────────────────────────────────────────────────

npm view rdapify version

يجب أن يظهر: 0.1.2 ✅

───────────────────────────────────────────────────────────
✅ انتهى!
───────────────────────────────────────────────────────────

الآن افتح: https://www.npmjs.com/package/rdapify
يجب أن ترى: Version 0.1.2

═══════════════════════════════════════════════════════════

للمزيد من التفاصيل، راجع: MANUAL_PUBLISH_GUIDE.md
